""" Map leader to space ---------------------
let mapleader=" "

""" Plugins  --------------------------------
set NERDTree
set ReplaceWithRegister
set argtextobj
set multiple-cursors
set surround
set textobj-entire
set commentary
set easymotion
set indent-object
set highlightedyank
set paragraph-motion

" ============================================================================
" CLIPBOARD CONFIGURATION - Make 'c' = clip (system clipboard)
" ============================================================================

set clipboard=ideaput,unnamedplus

" ============================================================================
" BLACKHOLE DELETES - Never pollute any registers
" ============================================================================

" x = delete char (no yank)
xnoremap x "_x
nnoremap x "_x

" d = delete (no yank, blackhole register)
" xnoremap d "_d
" nnoremap d "_d
" nnoremap dd "_dd

" ============================================================================
" CLIP OPERATIONS - 'c' always copies to system clipboard (+ register)
" ============================================================================

" Visual mode c = delete selection to clipboard
" vnoremap c "+d

" Line operations
" nnoremap cc "+dd

"" Word motions
"nnoremap cw  "+dw
"nnoremap cW  "+dW
"nnoremap ciw "+diw
"nnoremap ciW "+diW
"nnoremap caw "+daw
"nnoremap caW "+daW
"
"" End of word motions
"nnoremap ce  "_ce
"nnoremap cE  "_cE
"nnoremap cie "_cie
"nnoremap ciE "_ciE
"nnoremap cae "_cae
"nnoremap caE "_caE

""" Plugin settings -------------------------
let g:argtextobj_pairs="[:],(:),<:>"

""" Common settings -------------------------
set showmode
set so=5 " scroll off
set incsearch
set nu

""" Idea specific settings ------------------
set ideajoin
set ideastatusicon=gray
set idearefactormode=keep

""" Mappings --------------------------------
" map <leader>f <Plug>(easymotion-s)
" map <leader>e <Plug>(easymotion-f)

"map <leader>d <Action>(Debug)
map <leader>rn <Action>(RenameElement)
map <leader>rf <Action>(RenameFile)
"map <leader>c <Action>(Stop)
"map <leader>z <Action>(ToggleDistractionFreeMode)

" Navigation
map <leader>ss <Action>(SelectInProjectView)
map <leader>sa <Action>(SearchEverywhere)
map <leader>sf <Action>(GotoFile)
map <leader>sg <Action>(FindInPath)
map <leader>sr <Action>(GotoSymbol)
map <leader>si <Action>(GotoImplementation)
map <leader>sb <Action>(RecentFiles)
map <leader>sp <Action>(GotoAction)
map <leader>so <Action>(FileStructurePopup)
map <leader>sm <Action>(ShowBookmarks)

map <leader>tg <Action>(Annotate)
map <leader>h <Action>(Vcs.ShowTabbedFileHistory)

" windows
nmap <leader>w- :sp<CR>
nmap <leader>w/ :vsp<CR>
nmap <leader>w= <C-W>=
nmap <leader>wc :q<CR>
nmap <leader>wh <C-W>h
nmap <leader>wj <C-W>j
nmap <leader>wk <C-W>k
nmap <leader>wl <C-W>l
nmap <leader>ws <C-W>s
nmap <leader>wv <C-W>v
nmap <leader>ww <C-W><C-W>

" Ctrl+A = select all (line mode)
nnoremap <C-a> VggG

" IDE Ctrl+A compatibility (if needed)
inoremap <C-a> <Esc>VggG

" bookmarks
map <leader>m <Action>(ToggleBookmark)
map <leader>M <Action>(BookmarksView.ChooseType)

map <leader>ca <Action>(ShowIntentionActions)
map <leader>ff <Action>(ReformatCode)
nmap <silent> ]d <Action>(GotoNextError)
nmap <silent> [d <Action>(GotoPreviousError)
nmap <silent> ]c <Action>(VcsShowNextChangeMarker)
nmap <silent> [c <Action>(VcsShowPrevChangeMarker)
nmap <silent> ]m <Action>(GotoNextBookmarkInEditor)
nmap <silent> [m <Action>(GotoPreviousBookmarkInEditor)
nmap <silent> ]' <Action>(GotoNextBookmark)
nmap <silent> [' <Action>(GotoPreviousBookmark)

nmap gl <Action>(ShowErrorDescription)
nmap gd <Action>(GotoDeclaration)
nmap gi <Action>(GotoImplementation)
nmap gy <Action>(GotoTypeDeclaration)

" Remove existing gr mappings (normal + visual)
silent! unmap gr
silent! vunmap gr

" Map gr to IntelliJ Find Usages
" nnoremap gr :action FindUsages<CR>
nmap grr :action ShowUsages<CR>
nmap gR :action FindUsages<CR>

imap <C-y> <Action>(EditorChooseLookupItem)

" wrapping

" Debugging
nmap <leader>bb <Action>(ToggleLineBreakpoint)
