PROJECT_ROOT="$(git rev-parse --show-toplevel)"
DOTFILES_CACHE_HOME="${PROJECT_ROOT}/tmp/cache/dotfiles"
DOTFILES_CONFIG_HOME="${PROJECT_ROOT}"
DOTFILES_DATA_HOME="${PROJECT_ROOT}/tmp/local/share/dotfiles"
DOTFILES_STATE_HOME="${PROJECT_ROOT}/tmp/local/state/dotfiles"
