PROJECT_ROOT="$(git rev-parse --show-toplevel)"
XDG_DATA_HOME="${PROJECT_ROOT}/tmp/data"
XDG_STATE_HOME="${PROJECT_ROOT}/tmp/state"
XDG_CACHE_HOME="${PROJECT_ROOT}/tmp/cache"
XDG_CONFIG_HOME="${PROJECT_ROOT}/tmp/config"
DOTFILES_CONFIG_HOME="${PROJECT_ROOT}"
DOTFILES_CACHE_HOME="${PROJECT_ROOT}/tmp/cache/dotfiles"
DOTFILES_DATA_HOME="${PROJECT_ROOT}/tmp/data/dotfiles"
DOTFILES_STATE_HOME="${PROJECT_ROOT}/tmp/state/dotfiles"

mkdir -p "${DOTFILES_DATA_HOME}/secrets"
if [[ -d "${HOME}/.local/share/dotfiles/secrets" ]]; then
	cp -r "${HOME}/.local/share/dotfiles/secrets/" "${DOTFILES_DATA_HOME}/secrets"
fi
