# Use the latest Ubuntu image as the base.  This provides a stable and up-to-date environment.
FROM ubuntu:latest

# Set noninteractive mode to avoid prompts during package installation.
ARG DEBIAN_FRONTEND=noninteractive

# Update the package lists and install necessary dependencies. See
# https://github.com/nvim-lua/kickstart.nvim?tab=readme-ov-file#Install-Recipes
# for ubuntu
RUN apt-get update && \
	apt-get install -y --no-install-recommends \
	build-essential \
	cmake \
	curl \
	fd-find \
	fontconfig \
	gcc \
	git \
	locales \
	luarocks \
	make \ 
	pkg-config \
	python3 \
	python3-pip \
	ripgrep \
	software-properties-common \
	unzip \
	wget \
	xclip \
	zsh

RUN rm -rf /var/lib/apt/lists/* && \
	localedef -i en_US -c -f UTF-8 -A /usr/share/locale/locale.alias en_US.UTF-8

RUN chsh -s $(command -v zsh) root

ENV LANG=en_US.utf8

WORKDIR /root
