# CSS

snippet @media-xs-max
	/** extra small devices only */
	@media (max-width: 383px) {
		$0
	}

snippet @media-sm-max
	/** small devices only */
	@media (max-width: 575px) {
		$0
	}

snippet @media-md-max /** medium devices only */
	@media (max-width: 767px) {
		$0
	}

snippet @media-lg-max
	/** large devices only */
	@media (max-width: 991px) {
		$0
	}

snippet @media-xl-max
	/** extra large devices only */
	@media (max-width: 1199px) {
		$0
	}

snippet @media-xxl-max
	/** extra large devices only */
	@media (max-width: 1400px) {
		$0
	}

snippet @media-xs-min
	/** at elast extra small devices */
	@media (min-width: 384px) {
		$0
	}

snippet @media-sm-min
	/** at least small devices only */
	@media (min-width: 576px) {
		$0
	}

snippet @media-md-min
	/** at least medium devices only */
	@media (min-width: 768px) {
		$0
	}

snippet @media-lg-min
	/** at least large devices only */
	@media (min-width: 992px) {
		$0
	}

snippet @media-xl-min
	/** at leaset extra large devices */
	@media (min-width: 1200px) {
		$0
	}

snippet @media-xxl-min
	/** at least extra extra large devices */
	@media (min-width: 1400px) {
		$0
	}
